structure(list(country = structure(c(2L, 2L, 2L, 1L, 1L, 1L, 
3L, 3L, 3L), .Label = c("Poland", "Cambodia", "Rwanda"), class = "factor", scores = structure(c(-57.6696666666667, 
-74.3276666666667, -41.914), .Dim = 3L, .Dimnames = list(c("Cambodia", 
"Poland", "Rwanda")))), year = c(1997L, 2002L, 2007L, 1997L, 
2002L, 2007L, 1997L, 2002L, 2007L), pop = c(11782962L, 12926707L, 
14131858L, 38654957L, 38625976L, 38518241L, 7212583L, 7852401L, 
8860588L), continent = structure(c(2L, 2L, 2L, 3L, 3L, 3L, 1L, 
1L, 1L), .Label = c("Africa", "Asia", "Europe"), class = "factor"), 
    lifeExp = c(56.534, 56.752, 59.723, 72.75, 74.67, 75.563, 
    36.087, 43.413, 46.242), gdpPercap = c(734.28517, 896.2260153, 
    1713.778686, 10159.58368, 12002.23908, 15389.92468, 589.9445051, 
    785.6537648, 863.0884639)), .Names = c("country", "year", 
"pop", "continent", "lifeExp", "gdpPercap"), row.names = c(NA, 
-9L), class = "data.frame")
